INFLUXDB_URL="http://influxdb:8086"
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=P@ssw0rd123
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=tradlens_db
INFLUXDB_ADMIN_TOKEN=this-is-my-super-secret-token

INFLUXDB_CONTAINER_HOST=influxdb
INFLUXDB_CONTAINER_USER=influxdb
INFLUXDB_CONTAINER_PASSWORD=influxdb