apiVersion: v1
data:
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: this-is-my-super-secret-token
  DOCKER_INFLUXDB_INIT_BUCKET: default
  DOCKER_INFLUXDB_INIT_MODE: setup
  DOCKER_INFLUXDB_INIT_ORG: my-org
  DOCKER_INFLUXDB_INIT_PASSWORD: P@ssw0rd123
  DOCKER_INFLUXDB_INIT_USERNAME: admin
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    name: influxdb-env-influxdb
  name: env-influxdb
